use ('business');
db.restaurants.count();

'Selecione e faça a contagem dos restaurantes presentes nos bairros Queens , Staten Island e Bronx . (utilizando o atributo borough )'
use ('business');
db.restaurants.find({ borough: { $in: ['Queens', 'Staten Island', 'Bronks'] } });
'Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American . (utilizando o atributo cuisine )'
use ('business');
db.restaurants.find({ cuisine: { $nin: ['American'] } }).count();
'Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8 . (utilizando o atributo rating )'
use ('business');
db.restaurants.find({ rating: { $gte: 8 } }).count();
'Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4 .'
use ('business');
db.restaurants.find({ rating: { $lt: 4 } }).count();
'Selecione e faça a contagem dos restaurantes que não possuem as avaliações 5 , 6 e 7 .'
use ('business');
db.restaurants.find({ rating: { $nin: [5, 6, 7] } }).count();


'Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5 , essa consulta também deve retornar restaurantes que não possuem o campo avaliação.'
use ('business');
db.restaurants.find({ rating: { $not: { $lte: 5 } } });

'Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6 , ou restaurantes localizados no bairro Brooklyn .'
use ('business');
db.restaurants.find({ $or: [{ rating: {$gt: 6 } }, { borough: 'Brooklin' } ] }).count();
'Selecione e faça a contagem dos restaurantes localizados nos bairros Queens , Staten Island e Brooklyn e possuem avaliação maior que 4 .'
use ('business');
db.restaurants.find({ $and: [{ rating: {$gt: 4 } }, { borough: { $in: ['Queens', 'Staten island', 'Brooklin'] } } ] }).count();
'Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1 , nem o campo culinária seja do tipo American .'
use ('business');
db.restaurants.find({ $nor: [{ rating: {$eq: 1 } }, { cuisine: 'American' } ] }).count();
'Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10 , E esteja localizado no bairro Brooklyn OU não possuem culinária do tipo Delicatessen .'
use ('business');
db.restaurants.find({ 
  $and: [
    { $or: [ { rating: {$gt: 6 } }, { rating: {$lt: 10 } }] }, 
    { $or: [{ borough: 'Brooklin'}, { cuisine: { $ne: 'Delicatessen'} }] } 
  ],
}).count();
'Ordene alfabeticamente os restaurantes pelo nome (atributo name ).'
use ('business');
db.restaurants.find().sort({name: 1}).pretty();
'Ordene os restaurantes de forma descrescente baseado nas avaliações.'
use ('business');
db.restaurants.find().sort({'rating': -1}).pretty();
'Remova o primeiro restaurante que possua culinária do tipo Ice Cream, Gelato, Yogurt, Ices .'
use ('business');
db.restaurants.deleteOne({ cuisine: 'Ice Cream, Gelato, Yogurt, Ices' });
Remova todos os restaurantes que possuem culinária do tipo American .
